<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="@dimen/width_pokeball_splash_screen"
        android:layout_height="@dimen/width_pokeball_splash_screen"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/pokeball" />

</androidx.appcompat.widget.LinearLayoutCompat>